################################################################################
# mistd.properties
# - configuration file for MIST Daemon
################################################################################

################################################################################
# user configurable settings

mistd.zookeeper=localhost:2181
mistd.zookeeper.tmeroot=/tme2
mistd.zookeeper.timeout=60000
mistd.log.stdout=false

bridge.name=default

############
# customized MessageFilter can be loaded to transform messages, separated by colon
############

# mistd.messagefilters=com.trendmicro.mist.util.GocMessageFilter