################################################################################
# mistd.properties
# - configuration file for MIST
################################################################################

################################################################################
# user configurable settings

mistd.zookeeper=localhost:2181
mistd.zookeeper.tmeroot=/tme2
mistd.zookeeper.timeout=60000
mistd.log.stdout=false

console.acl.user=
console.acl.password=
console.acl.node=
console.ldap=

bridge.name=default
