<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>trendmicro/tme @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f50000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f50000; }
    h3 { text-align: center; color: #f50000; }
    a { color: #f50000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/trendmicro/tme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/trendmicro/tme/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/trendmicro/tme/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/trendmicro/tme">TME</a>
      <span class="small">by <a href="https://github.com/trendmicro">trendmicro</a></span></h1>

    <div class="description">
      TME (Trend Message Exchange) aims to provide a distributed messaging infrastructure with scalability, stability, and operability.
    </div>

    
      <p>Trend Message Exchange is an event-driven messaging infrastructure for big data processing. The TME infrastructure is a network of servers (nodes) which offering message queuing and routing service. TME is evolving to better serve its clients by providing SLA, workflow management and high throughput.

[ to be expanded ]</p>
    

<h2><a href="https://github.com/trendmicro/tme/wiki">Learn</a> about TME</h2>
<h2><a href="https://github.com/trendmicro/tme">Get</a> the code</h2>
<h2><a href="https://github.com/trendmicro/tme/downloads">Download</a> the packages</h2>
<h2><a href="http://tme.iridiant.net/tme-jira/">Report</a> issues</h2>
    
      <h2>License</h2>
      <p>Apache License, Version 2.0<br>
      <br>
   Copyright 2012 Trend Micro<br>

   Licensed under the Apache License, Version 2.0 (the "License");<br>
   you may not use this file except in compliance with the License.<br>
   You may obtain a copy of the License at<br>
<br>
       http://www.apache.org/licenses/LICENSE-2.0<br>
<br>
   Unless required by applicable law or agreed to in writing, software<br>
   distributed under the License is distributed on an "AS IS" BASIS,<br>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
   See the License for the specific language governing permissions and<br>
   limitations under the License.</p>
    
      <h2>Authors</h2>
      <p>Scott Wang (scott_wang@hotmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Trend Micro (andrew_purtell@trendmicro.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/trendmicro/tme/zipball/master">zip</a> or
      <a href="https://github.com/trendmicro/tme/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/trendmicro/tme</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/trendmicro/tme">trendmicro/tme</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29156013-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
