com.trendmicro.tme.grapheditor.zookeeper.quorum=localhost:2181
com.trendmicro.tme.grapheditor.zookeeper.timeout=8000

com.trendmicro.tme.grapheditor.port=8888
com.trendmicro.tme.grapheditor.webdir=/opt/trend/tme/web/graph-editor

com.trendmicro.tme.grapheditor.portalhost=