com.trendmicro.tme.grapheditor.zookeeper.quorum=localhost:2181
com.trendmicro.tme.grapheditor.zookeeper.timeout=8000
com.trendmicro.tme.grapheditor.zookeeper.tmeroot=/tme2

com.trendmicro.tme.grapheditor.port=8888
com.trendmicro.tme.grapheditor.webdir=/opt/trend/tme/web/graph-editor

com.trendmicro.tme.grapheditor.portalhost=

# This property is used when graph editor is behind a reverse proxy
# com.trendmicro.tme.grapheditor.pathprefix=/some/path
