# All clients in the testing environment (mist, broker, zookeeper, portal)
AllClients=

# All brokers
Brokers=

# Broker heap size
BrokerHeap=4096m

# All Zookeeper machines
Zookeepers=

# Portal host
Portal=

# Portal port
PortalPort=2001

# Admin port
AdminPort=2002

# Zk-editor port
ZkeditorPort=2003

# MISTd port
MistdPort=2000

# MISTd jdb port
MistdJdbPort=

# All running longtime test script clients
TestClients=
