
com.trendmicro.tme.broker.zookeeper.quorum=localhost:2181
com.trendmicro.tme.broker.zookeeper.timeout=30000
com.trendmicro.tme.broker.zookeeper.tmeroot=/tme2

imq.system.max_size=1024m
imq.message.max_size=512k
imq.protocol.tcp.nodelay=true
imq.green.count=50000
imq.instanceconfig.version=300

imq.autocreate.destination.maxNumMsgs=100000
imq.autocreate.destination.maxTotalMsgBytes=10m
imq.autocreate.destination.maxBytesPerMsg=512k
imq.destination.logDeadMsgs=false
imq.autocreate.destination.limitBehavior=FLOW_CONTROL
imq.autocreate.destination.maxNumProducers=1000
imq.autocreate.destination.useDMQ=false

imq.persist.file.sync.enabled=true
imq.persist.file.message.max_record_size=1024

# set the fqdn in imq.jmx.hostname if you have hostname resolve issues in portal-collector
# imq.jmx.hostname=

# Open MQ Ports
imq.cluster.heartbeat.port=7688
imq.admin.tcp.port=7680
imq.jms.tcp.port=7678
imq.cluster_discovery.port=7681
imq.ssljms.tcp.port=7679
imq.portmapper.port=7676
imq.cluster.port=7677
imq.jmx.connector.jmxrmi.port=5567

imq.log.level=ERROR
imq.log.console.stream=OUT
imq.log.console.output=NONE
imq.log.file.dirpath=/var/log/tme
imq.log.file.filename=broker-openmq.log
imq.log.file.output=ALL
