com.trendmicro.tme.portal.collector.zookeeper.quorum=localhost:2181
com.trendmicro.tme.portal.collector.zookeeper.timeout=8000
com.trendmicro.tme.portal.collector.zookeeper.tmeroot=/tme2

com.trendmicro.tme.portal.collector.template=/opt/trend/tme/conf/portal-collector/exchange.xml
com.trendmicro.tme.portal.collector.outputdir=/var/lib/tme/portal-collector
com.trendmicro.tme.portal.collector.archiver.maxrecords=100
com.trendmicro.tme.portal.collector.archiver.interval=300

# the receiver of the alert, can be seperated by comma, for example:
# com.trendmicro.tme.portal.collector.alert.receiver=alice@foo.com,bob@bar.net
# if it is empty then alert will not be sent, only logged as warning
com.trendmicro.tme.portal.collector.alert.receiver=

# the interval where alert will be send, in seconds
com.trendmicro.tme.portal.collector.alert.interval=60

# mail configuration
com.trendmicro.tme.portal.collector.alert.smtp=localhost
com.trendmicro.tme.portal.collector.alert.from=tme-noreply@localdomain

